PORT=3132
DB=mongodb+srv://adityabansal22cse:Aditya11@bookfair.vggamhp.mongodb.net/NSE
NSE_URL=https://www.nseindia.com/market-data/pre-open-market-cm-and-emerge-market
LIVE_EQUITY_NSE_URL=https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%20200
NSE_TRADE_INFO_URL=https://www.nseindia.com/get-quotes/equity?symbol=
NSE_SPURTS_URL=https://www.nseindia.com/market-data/oi-spurts
NSE_BASE_URL=https://www.nseindia.com
NIFTY_ALL_URL=https://www.nseindia.com/api/market-data-pre-open?key=ALL
NIFTY_500_URL=https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%20500
NSE_SECURITIES_FO=https://www.nseindia.com/api/equity-stockIndices?index=SECURITIES%20IN%20F%26O
NIFTY_50_URL=https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050
NIFTY_BANK_URL=https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%20BANK
LIVE_EQUITY_PREOPEN=https://www.nseindia.com/api/quote-equity?symbol=
LIVE_EQUITY_TRADE_INFO=https://www.nseindia.com/api/quote-equity?symbol=
NSE_SPURTS_API=https://www.nseindia.com/api/live-analysis-oi-spurts-underlyings
TRADING_VIEW_API=https://in.tradingview.com/chart/?symbol=NSE%3A
NSE_DERIVATIVES_URL= https://www.nseindia.com/get-quotes/derivatives?symbol=
DERIVATIES_API=https://www.nseindia.com/api/quote-derivative?symbol=
VOLUMES_API=https://www.nseindia.com/api/historical/cm/equity?symbol=


BD_HOST=brd.superproxy.io:22225
BD_USER=brd-customer-hl_c8a6ce1a-zone-web_unlocker1
BD_PASS=7z4ui4chg3qg
BD_PORT=22225